# desafio-android-picpay

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/picpay/desafio/android/presentation/ui/component/: ContactCardTest.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/ui/data/local/: UserDaoTest.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/ui/data/remote/: PicPayServiceTest.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/ui/screen/: UserListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: App.kt
app/src/main/java/com/picpay/desafio/android/data/local/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: ResultState.kt  User.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/component/: ContactCard.kt  ContactDetailBottomSheet.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/screen/: SplashScreen.kt  UserListScreen.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/picpay/desafio/android/presentation/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  picpay_icon.xml  picpay_logo.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCaseImplTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/viewmodel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
