// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        accompanist_systemuicontroller_version = "0.30.0"
        activity_compose_version = "1.9.3"
        appcompat_version = '1.7.0'
        coil_version = "2.7.0"
        compose_ui_test_manifest_version = "1.7.5"
        compose_ui_tooling_version = "1.7.5"
        compose_version = "1.6.7"
        core_ktx_version = '1.13.1'
        coroutines_test_version = '1.6.0'
        coroutines_version = "1.9.0"
        espresso_version = '3.6.1'
        junit_jupiter_version = "5.7.0"
        junit_version = '4.13.2'
        koin_bom = "4.0.0"
        koin_test_version = "3.1.2"
        kotlin_version = '1.9.21'
        lifecycle_version = "2.8.7"
        material_version = "1.7.5"
        material3_version = "1.3.1"
        mockk_version = "1.13.3"
        mockito_kotlin_version = '3.2.0'
        mockito_version = '3.12.4'
        mockwebserver_version = "4.9.3"
        navigation_compose_version = "2.5.3"
        okhttp_version = '4.12.0'
        retrofit_version = '2.11.0'
        room_version = "2.6.1"
        test_junit_version = "1.2.1"
        turbine_version = "1.2.0"
        ui_test_junit4_version = "1.7.5"
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
